# H6LilleGaardButik

Docs/: Dagbog.docx  Kravspecifikation.odt  Notater.docx  Processraport.docx  Produktraport.docx  Produktrapport.docx  SelvValgtEmne.pptx  TidsPlan.xlsx  Tidsplan.ods  Vejledning.docx  ~$lvValgtEmnenotater.docx  ~$oduktrapport.docx
Solution/GaardButik/: GaardButik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  launchSettings.json
Solution/GaardButik.Test/: GaardButik.Test.csproj
Solution/GaardButik.Test/Test/: ProductCreateCommandHandlerTest.cs  ProductQueryHandlerTest.cs
Solution/GaardButik.Test/Test/Context/: TestDatabaseContext.cs
Solution/GaardButik/Client/: GaardButik.Client.csproj  Program.cs  _Imports.razor
Solution/GaardButik/Client/MetaData/: IMetaData.cs  MetaData.cs  ProductMetaData.cs
Solution/GaardButik/Client/Pages/: DiscountGiftBasket.razor  Fraktura.razor  Overview.razor  ProductPage.razor  Statistics.razor
Solution/GaardButik/Client/Properties/: launchSettings.json
Solution/GaardButik/Client/Shared/: ListView.razor  Modal.razor  NavMenu.razor
Solution/GaardButik/Client/wwwroot/: index.html
Solution/GaardButik/Server/: Dockerfile  Dockerfile.original  GaardButik.Server.csproj  Program.cs
Solution/GaardButik/Server/Command/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductSoldCommand.cs
Solution/GaardButik/Server/Command/Base/: ICommand.cs
Solution/GaardButik/Server/Context/: DBContext.cs  DatabaseContext.cs  IDatabaseContext.cs
Solution/GaardButik/Server/Controllers/: DicountController.cs  FakturaController.cs  ProductController.cs
Solution/GaardButik/Server/Handler/: FakturaCreateCommandHandler.cs  IFakturaCreateCommandHandler.cs  IProductCreateCommandHandler.cs  IProductDeleteCommandHandler.cs  IProductQueryHandler.cs  IProductSoldCommandHandler.cs  IProductTypeQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductQueryHandler.cs  ProductSoldCommandHandler.cs  ProductTypeQueryHandler.cs  TilbudCreateCommandHandler.cs  TilbudDeleteCommandHandler.cs  TilbudQueryHandler.cs
Solution/GaardButik/Server/Handler/Base/: ICommandHandler.cs  IQueryHandler.cs
Solution/GaardButik/Server/Migrations/: 20230504043729_InitialCreate.Designer.cs  20230504043729_InitialCreate.cs  20230507115806_addedSoldAndDelete.Designer.cs  20230507115806_addedSoldAndDelete.cs  DataContextModelSnapshot.cs
Solution/GaardButik/Server/Model/: Entity.cs  EntityConfig.cs  Fraktura.cs  FrakturaConfig.cs  FrakturaProduct.cs  FrakturaProductConfig.cs  IEntityConfig.cs  Product.cs  ProductConfig.cs  ProductType.cs  ProductTypeConfig.cs  Tilbud.cs  TilbudConfig.cs
Solution/GaardButik/Server/Pages/: Error.cshtml  Error.cshtml.cs
Solution/GaardButik/Server/Properties/: launchSettings.json
Solution/GaardButik/Server/Query/: ProductQuery.cs
Solution/GaardButik/Server/Query/Base/: IQuery.cs
Solution/GaardButik/Server/Templates/: FakturaTemplate.docx
Solution/GaardButik/Shared/: Product.cs  ProductType.cs
Solution/GaardButik/Shared/Command/: FakturaCreateCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductSoldCommand.cs
Solution/GaardButik/Shared/Command/Base/: ICommand.cs
Solution/GaardButik/Shared/Query/: ProductQuery.cs  ProductTypeQuery.cs
Solution/GaardButik/Shared/Query/Base/: IQuery.cs
aflevering/: Git.txt
aflevering/Docs - Kopi/: Processraport.docx  Produktrapport.docx  Program til lille gårdbutik.docx
